{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseDB": false,
  "Security": {
    "EncryptionKey": "ma;xqKKfZbzrKGDpXC[B%FfSB^M&xT7ldHym",
    "Issue": "misis.ru",
    "ExpirationPeriod": "06:00:00"
  }
}
